<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.setmy</groupId>
    <artifactId>info-setmy-bom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding.level>UTF-8</encoding.level>
        <maven.compiler.source>1.14</maven.compiler.source>
        <maven.compiler.target>1.14</maven.compiler.target>
        <java.version>14</java.version>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <junit5.version>5.6.2</junit5.version>
        <junit.platform.version>1.6.2</junit.platform.version>
        <mockito.version>3.3.3</mockito.version>
        <jacoco.version>0.8.5</jacoco.version>
        <failsafe.version>2.22.2</failsafe.version>
        <surefire.version>2.22.2</surefire.version>
        <log4j2.verions>2.13.1</log4j2.verions>
        <logback.verions>1.2.3</logback.verions>
        <slf4j.version>1.7.30</slf4j.version>
        <lucene.version>8.5.0</lucene.version>
        <groovy.version>3.0.3</groovy.version>
        <cucumber.version>5.6.0</cucumber.version>
        <pitest.version>1.5.1</pitest.version>
        <jersey.version>2.30.1</jersey.version>
        <jackson.version>2.10.3</jackson.version>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <maven.jetty.plugin.version>9.4.24.v20191120</maven.jetty.plugin.version>
        <dependency.check.version>5.3.2</dependency.check.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <rest.assured.version>4.3.0</rest.assured.version>
        <liquibase.version>3.8.9</liquibase.version>
        <infinispan.version>10.1.6.Final</infinispan.version>
        <commons.lang.version>3.10</commons.lang.version>
    </properties>
     
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.verions}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.verions}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.verions}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.verions}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>1.3</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>imreit</id>
            <email>imre.tabur@eesti.ee</email>
            <name>Imre Tabur</name>
            <organization>Hear And See Systems LLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Reviewer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <picUrl>https://tinyurl.com/umq7jnf</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:setmy-info/setmy-info-bom.git</connection>
        <developerConnection>scm:git:git@github.com:setmy-info/setmy-info-bom.git</developerConnection>
        <url>https://setmy-info.github.io</url>
        <tag>1.2.0-SNAPSHOT</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/setmy-info/setmy.info/issues</url>
    </issueManagement>

    <ciManagement />
    <contributors />

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.githubusercontent.com/setmy-info/setmy.info/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
